#Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
#ценность. В случае с английским алфавитом очки распределяются так:
#● A, E, I, O, U, L, N, S, T, R – 1 очко;
#● D, G – 2 очка;
#...
#А русские буквы оцениваются так:
#● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
#● Б, Г, Ё, Ь, Я – 3 очка;
#Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#Будем считать, что на вход подается только одно слово, которое содержит либо только
##английские, либо только русские буквы.
#Ввод:
#ноутбук
#Вывод:
#12

lexicon_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 6: 'JZ', 7: 'QZ'}
lexicon_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'K', 6: 'ЖЗХ', 7: 'ШЭЮ', 8: 'ФШЪ'}
word = input().upper() #перевод всех букв в верхний регистр
count = 0
for i in word:
    if i in 'QWERTYUIOPASDFGHJKLZXCVBNM':
        for j in lexicon_en:
            if i in lexicon_en[j]:
                count = count + j
    else:
        for j in lexicon_ru:
            if i in lexicon_ru[j]:
                count = count + j
print(count)            